name: Aaravs iMac

on:
  workflow_dispatch:

jobs:
  build:
    name: Aaravs iMac
    runs-on: macos-latest

    steps:
    - name: Checkout (optional)
      uses: actions/checkout@v3

    - name: Download and Run Startup Script
      env:
        PLAYIT_CONFIG: ${{ secrets.PLAYIT_CONFIG }}  # Add this in repo secrets
      run: |
        curl -L -o start.sh https://raw.githubusercontent.com/IAMAT1/MacOS/main/start.sh
        chmod +x start.sh
        bash start.sh

    - name: Optional SSH/VNC Session
      uses: mxschmitt/action-tmate@v2
